{% extends 'base.html' %}

{% block title %}Contact{% endblock %}

{% block content %}
  <h1>Contact Us</h1>
  <form action="#" method="POST">
    <label for="name">Name:</label><br/>
    <input type="text" id="name" name="name" /><br/>

    <label for="email">Email:</label><br/>
    <input type="email" id="email" name="email" /><br/>

    <label for="message">Message:</label><br/>
    <textarea id="message" name="message"></textarea><br/>

    <button type="submit">Send</button>
  </form>
{% endblock %}