/* Global reset and body styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f7fa;   /* light greyish-blue background */
  color: #333;
  line-height: 1.6;
  padding-bottom: 40px;         /* leave room for footer */
}

/* Header & Nav */
header {
  background-color: #283e4a;  /* dark blue-gray */
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Main content area */
main {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 4px;
}

/* Headings & paragraphs inside content */
h1 {
  margin-bottom: 15px;
}

p, ul {
  margin-bottom: 15px;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  color: #777;
  font-size: 0.9em;
}